# motivational-quotes

./: pom.xml  release.properties
src/main/java/com/brihaspathee/quotes/: MotivationalQuote.java
