#release configuration
#Wed Feb 02 16:41:00 EST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Brihaspathee/motivational-quotes.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
